{
  "name": "vault-sync",
  "displayName": "Vault Sync",
  "version": "1.6.0",
  "description": "Shared Obsidian knowledge vault with git sync and note lifecycle management",
  "author": {
    "name": "mahuebel"
  },
  "keywords": ["obsidian", "vault", "knowledge", "git", "mcp"],
  "license": "MIT",
  "skills": [
    "./skills/setup/SKILL.md",
    "./skills/promote/SKILL.md",
    "./skills/cleanup/SKILL.md",
    "./skills/vault-note/SKILL.md"
  ],
  "agents": [
    "./agents/promoter.md"
  ],
  "hooks": {
    "sessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Check if the current project branch is main. If so, call vault-query with status=exploratory to find notes from recently merged branches. If any exist, tell the user: 'Found N exploratory notes from recently merged branches. Run /promote-to-vault to review.'"
          }
        ]
      }
    ]
  }
}
