{
  "name": "lore-vault-mcp",
  "version": "1.0.0",
  "description": "MCP server for shared Obsidian knowledge vaults with git sync and lifecycle management",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "vault-mcp": "dist/vault-mcp.cjs"
  },
  "files": [
    "dist/vault-mcp.cjs"
  ],
  "scripts": {
    "build": "tsc",
    "bundle": "esbuild src/index.ts --bundle --platform=node --format=cjs --target=node18 --outfile=dist/vault-mcp.cjs --banner:js='#!/usr/bin/env node'",
    "prepublishOnly": "npm run bundle",
    "dev": "tsc --watch",
    "start": "node dist/vault-mcp.cjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "gray-matter": "^4.0.3",
    "simple-git": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.27.4",
    "typescript": "^5.4.0",
    "vitest": "^1.0.0"
  }
}
